<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="29" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission
        android:name="android.permission.QUERY_ALL_PACKAGES"
        tools:ignore="QueryAllPackagesPermission"
        tools:node="remove" />

    <application
        android:name=".ZenCrypt"
        android:allowBackup="false"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="false"
        android:icon="@mipmap/launcher_icon"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/launcher_icon_round"
        android:supportsRtl="false"
        android:theme="@style/Theme.ZenCrypt"
        tools:replace="android:supportsRtl"
        tools:targetApi="s">
        <activity
            android:name=".activities.SplashActivity"
            android:exported="true"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter
                android:label="Encrypt/Decrypt"
                android:scheme="file"
                tools:ignore="AppLinkUrlError">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="image/*" />
                <data android:mimeType="video/*" />
                <data android:mimeType="audio/*" />
                <data android:mimeType="application/pdf" />
                <data android:mimeType="application/zip" />
                <data android:mimeType="application/unknown" />
                <data android:mimeType="application/octet-stream" />
                <data android:pathPattern=".*\\.zen" />
                <data android:pathPattern=".*\\..*\\.zen" />
                <data android:pathPattern=".*\\..*\\..*\\.zen" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\.zen" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.zen" />
                <data android:pathAdvancedPattern=".*\\.zen" />
                <data android:pathSuffix=".zen" />
            </intent-filter>
            <intent-filter android:label="Encrypt/Decrypt">
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="image/*" />
                <data android:mimeType="audio/*" />
                <data android:mimeType="video/*" />
                <data android:mimeType="application/pdf" />
                <data android:mimeType="application/zip" />
                <data android:mimeType="application/unknown" />
                <data android:mimeType="application/octet-stream" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MainActivity"
            android:exported="true">

        </activity>
        <activity
            android:name=".activities.ActionActivity"
            android:excludeFromRecents="true"
            android:theme="@style/AlertDialogCustom">

        </activity>
        <activity
            android:name=".activities.ExportFilesActivity"
            android:excludeFromRecents="true"
            android:theme="@style/AlertDialogCustom">

        </activity>
        <activity
            android:name=".activities.ImportFilesActivity"
            android:excludeFromRecents="true"
            android:theme="@style/AlertDialogCustom">

        </activity>
        <activity
            android:name=".activities.SelectCustomDirectoryActivity"
            android:excludeFromRecents="true"
            android:theme="@style/AlertDialogCustom"/>
        <activity
            android:name=".activities.AboutActivity"
            android:excludeFromRecents="true">

        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>